2025-06-06 20:32:07,732 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 20:32:07,733 - discord.client - INFO - logging in using static token
2025-06-06 20:32:09,121 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: ffb40bfa84b8e034b7ca49d0f4bccb57).
2025-06-06 20:32:11,126 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 20:32:11,126 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 20:32:11,127 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 20:32:11,523 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 20:32:52,114 - DiscordIndexer - WARNING - Could not refresh URL for file Image-1.jpg (ID: 40): UNIQUE constraint failed: indexed_files.message_id, indexed_files.file_url
2025-06-06 20:33:13,528 - DiscordIndexer - WARNING - Could not refresh URL for file image.png (ID: 1): database is locked
2025-06-06 20:33:18,744 - DiscordIndexer - WARNING - Could not refresh URL for file image.png (ID: 2): database is locked
2025-06-06 20:33:24,005 - DiscordIndexer - WARNING - Could not refresh URL for file image.png (ID: 3): database is locked
2025-06-06 20:33:29,248 - DiscordIndexer - WARNING - Could not refresh URL for file image.png (ID: 4): database is locked
2025-06-06 20:33:34,456 - DiscordIndexer - WARNING - Could not refresh URL for file image.png (ID: 5): database is locked
2025-06-06 20:33:39,697 - DiscordIndexer - WARNING - Could not refresh URL for file grafik.png (ID: 6): database is locked
2025-06-06 20:33:45,065 - DiscordIndexer - WARNING - Could not refresh URL for file IMG_1065.jpg (ID: 7): database is locked
2025-06-06 20:33:50,325 - DiscordIndexer - WARNING - Could not refresh URL for file Screenshot_20241023_111310_Chrome.jpg (ID: 8): database is locked
2025-06-06 20:33:55,581 - DiscordIndexer - WARNING - Could not refresh URL for file IMG_0033.png (ID: 9): database is locked
2025-06-06 20:34:00,932 - DiscordIndexer - WARNING - Could not refresh URL for file image.png (ID: 10): database is locked
2025-06-06 20:34:06,182 - DiscordIndexer - WARNING - Could not refresh URL for file RSA.pdf (ID: 11): database is locked
2025-06-06 20:34:11,404 - DiscordIndexer - WARNING - Could not refresh URL for file IMG_0032.png (ID: 12): database is locked
2025-06-06 20:34:16,640 - DiscordIndexer - WARNING - Could not refresh URL for file Gleitkomma.pdf (ID: 13): database is locked
2025-06-06 20:34:21,843 - DiscordIndexer - WARNING - Could not refresh URL for file image.png (ID: 14): database is locked
2025-06-06 20:34:27,093 - DiscordIndexer - WARNING - Could not refresh URL for file image.png (ID: 15): database is locked
2025-06-06 20:34:32,314 - DiscordIndexer - WARNING - Could not refresh URL for file IMG_0031.png (ID: 16): database is locked
2025-06-06 20:34:37,540 - DiscordIndexer - WARNING - Could not refresh URL for file IMG_0030.png (ID: 17): database is locked
2025-06-06 20:34:42,877 - DiscordIndexer - WARNING - Could not refresh URL for file Wurzel.pdf (ID: 18): database is locked
2025-06-06 20:34:48,164 - DiscordIndexer - WARNING - Could not refresh URL for file 2.pdf (ID: 19): database is locked
2025-06-06 20:34:53,409 - DiscordIndexer - WARNING - Could not refresh URL for file image.png (ID: 20): database is locked
2025-06-06 20:34:58,636 - DiscordIndexer - WARNING - Could not refresh URL for file 5.pdf (ID: 21): database is locked
2025-06-06 20:35:03,857 - DiscordIndexer - WARNING - Could not refresh URL for file IMG_0960.jpg (ID: 22): database is locked
2025-06-06 20:35:09,067 - DiscordIndexer - WARNING - Could not refresh URL for file image.jpg (ID: 23): database is locked
2025-06-06 20:35:15,529 - DiscordIndexer - WARNING - Could not refresh URL for file image.png (ID: 24): database is locked
2025-06-06 20:35:20,753 - DiscordIndexer - WARNING - Could not refresh URL for file Prufungsvorbereitung_-_Mathematik.docx (ID: 25): database is locked
2025-06-06 20:35:25,967 - DiscordIndexer - WARNING - Could not refresh URL for file image.png (ID: 26): database is locked
2025-06-06 20:35:32,472 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 20:35:32,473 - discord.client - INFO - logging in using static token
2025-06-06 20:35:33,577 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 0561c82bf1e82b05dcc480297e7fd4a9).
2025-06-06 20:35:35,582 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 20:35:35,583 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 20:35:35,583 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 20:35:35,818 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 20:36:22,468 - discord.http - WARNING - We are being rate limited. GET https://discord.com/api/v10/channels/1286662838500196435/messages/1296169766892998706 responded with 429. Retrying in 0.53 seconds.
2025-06-06 20:36:31,024 - DiscordIndexer - WARNING - Could not refresh URL for file Image-1.jpg (ID: 40): UNIQUE constraint failed: indexed_files.message_id, indexed_files.file_url
2025-06-06 20:37:05,868 - discord.gateway - WARNING - Shard ID None heartbeat blocked for more than 10 seconds.
Loop thread traceback (most recent call last):
  File "/root/discord-indexer/bot.py", line 524, in <module>
    bot.run(config['discord']['token'])
  File "/usr/local/lib/python3.12/dist-packages/discord/client.py", line 860, in run
    asyncio.run(runner())
  File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
    return runner.run(main)
  File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "/usr/lib/python3.12/asyncio/base_events.py", line 674, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 641, in run_forever
    self._run_once()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 1987, in _run_once
    handle._run()
  File "/usr/lib/python3.12/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/local/lib/python3.12/dist-packages/discord/ext/tasks/__init__.py", line 239, in _loop
    await self.coro(*args, **kwargs)
  File "/root/discord-indexer/bot.py", line 287, in daily_url_refresh
    refreshed_count = await db.refresh_file_urls()
  File "/root/discord-indexer/bot.py", line 218, in refresh_file_urls
    cursor.execute(

2025-06-06 20:37:15,868 - discord.gateway - WARNING - Shard ID None heartbeat blocked for more than 20 seconds.
Loop thread traceback (most recent call last):
  File "/root/discord-indexer/bot.py", line 524, in <module>
    bot.run(config['discord']['token'])
  File "/usr/local/lib/python3.12/dist-packages/discord/client.py", line 860, in run
    asyncio.run(runner())
  File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
    return runner.run(main)
  File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "/usr/lib/python3.12/asyncio/base_events.py", line 674, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 641, in run_forever
    self._run_once()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 1987, in _run_once
    handle._run()
  File "/usr/lib/python3.12/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/local/lib/python3.12/dist-packages/discord/ext/tasks/__init__.py", line 239, in _loop
    await self.coro(*args, **kwargs)
  File "/root/discord-indexer/bot.py", line 287, in daily_url_refresh
    refreshed_count = await db.refresh_file_urls()
  File "/root/discord-indexer/bot.py", line 218, in refresh_file_urls
    cursor.execute(

2025-06-06 20:37:25,869 - discord.gateway - WARNING - Shard ID None heartbeat blocked for more than 30 seconds.
Loop thread traceback (most recent call last):
  File "/root/discord-indexer/bot.py", line 524, in <module>
    bot.run(config['discord']['token'])
  File "/usr/local/lib/python3.12/dist-packages/discord/client.py", line 860, in run
    asyncio.run(runner())
  File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
    return runner.run(main)
  File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "/usr/lib/python3.12/asyncio/base_events.py", line 674, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 641, in run_forever
    self._run_once()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 1987, in _run_once
    handle._run()
  File "/usr/lib/python3.12/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/local/lib/python3.12/dist-packages/discord/ext/tasks/__init__.py", line 239, in _loop
    await self.coro(*args, **kwargs)
  File "/root/discord-indexer/bot.py", line 287, in daily_url_refresh
    refreshed_count = await db.refresh_file_urls()
  File "/root/discord-indexer/bot.py", line 218, in refresh_file_urls
    cursor.execute(

2025-06-06 20:38:04,156 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 20:38:04,158 - discord.client - INFO - logging in using static token
2025-06-06 20:38:05,182 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: a2ee3c53979ecec7b9d3df0226cd2671).
2025-06-06 20:38:07,187 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 20:38:07,188 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 20:38:07,188 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 20:38:07,582 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 20:38:56,675 - discord.http - WARNING - We are being rate limited. GET https://discord.com/api/v10/channels/1286662838500196435/messages/1296143899093499915 responded with 429. Retrying in 0.30 seconds.
2025-06-06 20:39:17,895 - DiscordIndexer - WARNING - Could not refresh URL for file Image-1.jpg (ID: 40): UNIQUE constraint failed: indexed_files.message_id, indexed_files.file_url
2025-06-06 20:39:35,387 - DiscordIndexer - WARNING - Could not refresh URL for file Image-1.jpg (ID: 40): UNIQUE constraint failed: indexed_files.message_id, indexed_files.file_url
2025-06-06 20:40:42,942 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 20:40:42,944 - discord.client - INFO - logging in using static token
2025-06-06 20:40:43,847 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 0d4820005c08981b5e7815dfaa04d89e).
2025-06-06 20:40:45,860 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 20:40:45,860 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 20:40:45,861 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 20:40:46,205 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 20:41:30,012 - discord.http - WARNING - We are being rate limited. GET https://discord.com/api/v10/channels/1286662838500196435/messages/1293170266784006165 responded with 429. Retrying in 0.30 seconds.
2025-06-06 20:41:35,080 - discord.http - WARNING - We are being rate limited. GET https://discord.com/api/v10/channels/1286662838500196435/messages/1292066136711757895 responded with 429. Retrying in 0.30 seconds.
2025-06-06 20:41:44,069 - discord.http - WARNING - We are being rate limited. GET https://discord.com/api/v10/channels/1286662838500196435/messages/1293993330304225403 responded with 429. Retrying in 0.30 seconds.
2025-06-06 20:41:56,396 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 20:42:05,124 - discord.http - WARNING - We are being rate limited. GET https://discord.com/api/v10/channels/1286662838500196435/messages/1289485586381537342 responded with 429. Retrying in 0.30 seconds.
2025-06-06 20:42:13,611 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 20:42:56,622 - discord.http - WARNING - We are being rate limited. GET https://discord.com/api/v10/channels/1292468243805507595/messages/1298667604436586599 responded with 429. Retrying in 0.30 seconds.
2025-06-06 20:43:39,581 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 20:43:39,581 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 20:43:51,979 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 20:43:52,204 - DiscordIndexer - INFO - Manual URL refresh completed: 123 URLs refreshed
2025-06-06 20:45:53,971 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 20:45:53,972 - discord.client - INFO - logging in using static token
2025-06-06 20:45:54,857 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 84d90adf785a450fff73ed6feb4d358b).
2025-06-06 20:45:56,866 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 20:45:56,866 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 20:45:56,867 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 20:45:57,200 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 20:46:34,825 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 20:46:50,147 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 20:46:50,148 - discord.client - INFO - logging in using static token
2025-06-06 20:46:51,263 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 78af75d8016dae86afe3e7586d5b8065).
2025-06-06 20:46:53,274 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 20:46:53,274 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 20:46:53,275 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 20:46:53,596 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 20:47:32,639 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 21:08:49,137 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 21:08:49,139 - discord.client - INFO - logging in using static token
2025-06-06 21:08:50,143 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: ab254f987cae8c43bb7d542e75d68811).
2025-06-06 21:08:52,150 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 21:08:52,150 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 21:08:52,151 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 21:08:52,721 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 21:09:33,307 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 21:10:45,820 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 21:10:45,820 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 21:23:53,954 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 21:23:53,955 - discord.client - INFO - logging in using static token
2025-06-06 21:23:54,804 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: a6d6eacf5ad799dd3c78bb83f02bad9b).
2025-06-06 21:23:56,810 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 21:23:56,810 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 21:23:56,811 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 21:23:57,073 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 21:24:37,200 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 21:24:37,743 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 506, in dashboard_command
    await interaction.response.defer()
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 219, in request
    raise NotFound(response, data)
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: NotFound: 404 Not Found (error code: 10062): Unknown interaction
2025-06-06 21:25:35,595 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 21:25:35,596 - discord.client - INFO - logging in using static token
2025-06-06 21:25:36,416 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 9ee7be282ae4b0c19f68c8e01df1b179).
2025-06-06 21:25:38,422 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 21:25:38,422 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 21:25:38,423 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 21:25:38,665 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 21:26:05,342 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 21:26:05,343 - discord.client - INFO - logging in using static token
2025-06-06 21:26:06,515 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: abb561036541e1fc3294b4849ade6406).
2025-06-06 21:26:08,521 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 21:26:08,521 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 21:26:08,522 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 21:26:08,819 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 21:26:50,307 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 21:28:00,012 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 21:28:00,013 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 21:33:22,090 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 21:33:22,091 - discord.client - INFO - logging in using static token
2025-06-06 21:33:22,995 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 48ba9fb2fb079c74fba37683befbb085).
2025-06-06 21:33:25,000 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 21:33:25,001 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 21:33:25,001 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 21:33:25,389 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 21:34:06,786 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 21:35:15,856 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 21:35:15,857 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 21:40:19,400 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 21:40:19,401 - discord.client - INFO - logging in using static token
2025-06-06 21:40:21,836 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 92df502fe175bdd2818aa5853b0a9f81).
2025-06-06 21:40:23,842 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 21:40:23,842 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 21:40:23,843 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 21:40:24,164 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 21:41:04,835 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 21:42:17,893 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 21:42:17,893 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 21:52:28,792 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 21:52:28,793 - discord.client - INFO - logging in using static token
2025-06-06 21:52:29,695 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 3bee3fc4035bdc062e4d68474164fb03).
2025-06-06 21:52:31,701 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 21:52:31,701 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 21:52:31,702 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 21:52:31,967 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 21:53:12,739 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 21:54:20,690 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 21:54:20,690 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 21:54:39,540 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 21:54:39,541 - discord.client - INFO - logging in using static token
2025-06-06 21:54:40,370 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: e1873cd0880a3fdcbce6971d07b4d064).
2025-06-06 21:54:42,376 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 21:54:42,376 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 21:54:42,377 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 21:54:42,740 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 21:55:22,022 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 21:56:35,767 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 21:56:35,768 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 22:04:29,951 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:04:29,952 - discord.client - INFO - logging in using static token
2025-06-06 22:04:31,122 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: c23a4586a41aecb199dbbd9cc3598edb).
2025-06-06 22:04:33,128 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:04:33,128 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:04:33,128 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:04:33,473 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 22:05:14,024 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 22:06:24,876 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 22:06:24,876 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 22:06:32,303 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:06:32,304 - discord.client - INFO - logging in using static token
2025-06-06 22:06:33,160 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 16c6bddb4e6a9bd4d0488bc6d1e34ad9).
2025-06-06 22:06:35,163 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:06:35,163 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:06:35,164 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:06:35,466 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 22:07:16,955 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 22:07:31,683 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:07:31,684 - discord.client - INFO - logging in using static token
2025-06-06 22:07:32,573 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 7a321f01e565c0381b105c6d2b3f49cb).
2025-06-06 22:07:34,578 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:07:34,578 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:07:34,579 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:07:34,869 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 22:08:10,427 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:08:10,429 - discord.client - INFO - logging in using static token
2025-06-06 22:08:11,432 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 12691210f267d468e7f339be603b22ce).
2025-06-06 22:08:13,450 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:08:13,450 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:08:13,450 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:08:13,720 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 22:08:51,577 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 22:10:12,163 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:10:12,164 - discord.client - INFO - logging in using static token
2025-06-06 22:10:13,006 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 0210f364026fdd9340eef3e29778dd50).
2025-06-06 22:10:15,011 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:10:15,011 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:10:15,012 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:10:15,395 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 22:11:08,991 - discord.webhook.async_ - WARNING - Webhook ID 1380670373837803530 is rate limited. Retrying in 0.30 seconds.
2025-06-06 22:11:08,997 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 515, in dashboard_command
    await interaction.response.defer()
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 219, in request
    raise NotFound(response, data)
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: NotFound: 404 Not Found (error code: 10062): Unknown interaction
2025-06-06 22:11:09,003 - discord.webhook.async_ - WARNING - Webhook ID 1380670373837803530 is rate limited. Retrying in 0.30 seconds.
2025-06-06 22:11:09,002 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 506, in dashboard_command
    title="❌ Refresh Error",
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 219, in request
    raise NotFound(response, data)
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: NotFound: 404 Not Found (error code: 10062): Unknown interaction
2025-06-06 22:11:09,437 - discord.webhook.async_ - WARNING - Webhook ID 1380670373837803530 is rate limited. Retrying in 0.30 seconds.
2025-06-06 22:11:09,440 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 515, in dashboard_command
    await interaction.response.defer()
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 221, in request
    raise HTTPException(response, data)
discord.errors.HTTPException: 400 Bad Request (error code: 40060): Interaction has already been acknowledged.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: HTTPException: 400 Bad Request (error code: 40060): Interaction has already been acknowledged.
2025-06-06 22:11:09,877 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 515, in dashboard_command
    await interaction.response.defer()
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 221, in request
    raise HTTPException(response, data)
discord.errors.HTTPException: 400 Bad Request (error code: 40060): Interaction has already been acknowledged.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: HTTPException: 400 Bad Request (error code: 40060): Interaction has already been acknowledged.
2025-06-06 22:11:42,909 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e1873cd0880a3fdcbce6971d07b4d064.
2025-06-06 22:13:43,066 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 515, in dashboard_command
    await interaction.response.defer()
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 219, in request
    raise NotFound(response, data)
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: NotFound: 404 Not Found (error code: 10062): Unknown interaction
2025-06-06 22:13:43,085 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 506, in dashboard_command
    title="❌ Refresh Error",
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 219, in request
    raise NotFound(response, data)
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: NotFound: 404 Not Found (error code: 10062): Unknown interaction
2025-06-06 22:13:44,502 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 515, in dashboard_command
    await interaction.response.defer()
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 221, in request
    raise HTTPException(response, data)
discord.errors.HTTPException: 400 Bad Request (error code: 40060): Interaction has already been acknowledged.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: HTTPException: 400 Bad Request (error code: 40060): Interaction has already been acknowledged.
2025-06-06 22:15:32,618 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:15:32,619 - discord.client - INFO - logging in using static token
2025-06-06 22:15:33,716 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 5b5ace733c7dccc6307f7b4175a5ed67).
2025-06-06 22:15:35,721 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:15:35,721 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:15:35,722 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:15:37,451 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 22:15:56,369 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:15:56,370 - discord.client - INFO - logging in using static token
2025-06-06 22:15:57,256 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: d60495354190c326a112ae3efd99fd35).
2025-06-06 22:15:59,260 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:15:59,260 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:15:59,260 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:16:20,355 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:16:20,356 - discord.client - INFO - logging in using static token
2025-06-06 22:16:21,406 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 328391c0c2ffc29a6edf4098fbbba0cd).
2025-06-06 22:16:23,411 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:16:23,411 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:16:23,412 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:16:49,404 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:16:49,405 - discord.client - INFO - logging in using static token
2025-06-06 22:16:50,235 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 58109e830cbb6de768fea2e2bd3fb5ee).
2025-06-06 22:16:52,251 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:16:52,251 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:16:52,252 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:17:32,489 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 22:17:57,191 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:17:57,192 - discord.client - INFO - logging in using static token
2025-06-06 22:17:58,142 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: adfb15e87f4a3ddc1a86fdda3863bae4).
2025-06-06 22:18:00,149 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:18:00,149 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:18:00,150 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:18:00,425 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 22:27:10,580 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:27:10,581 - discord.client - INFO - logging in using static token
2025-06-06 22:27:11,538 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: ee5995e5e7168713e8fd34135bb5e8ee).
2025-06-06 22:27:13,548 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:27:13,549 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:27:13,549 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:27:13,848 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 22:27:53,830 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 22:29:01,278 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 22:29:01,278 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 22:32:45,350 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:32:45,351 - discord.client - INFO - logging in using static token
2025-06-06 22:32:46,680 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 31364eb1ddb64c9b910aecb0389ac48f).
2025-06-06 22:32:48,695 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:32:48,695 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:32:48,696 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:32:48,984 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 22:33:29,948 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 22:34:39,503 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 22:34:39,504 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 22:45:01,574 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:45:01,575 - discord.client - INFO - logging in using static token
2025-06-06 22:45:02,693 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 7157fcc71eeb4b3cdd92d3eadb028216).
2025-06-06 22:45:04,700 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:45:04,700 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:45:04,701 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:45:05,214 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 22:45:45,770 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 22:46:55,234 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 22:46:55,235 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 22:57:10,337 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 22:57:10,338 - discord.client - INFO - logging in using static token
2025-06-06 22:57:11,246 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 39bfe76c593942a246af38300d7426f7).
2025-06-06 22:57:13,255 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 22:57:13,255 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 22:57:13,256 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 22:57:13,563 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 22:57:52,165 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 22:59:07,858 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 22:59:07,858 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 23:06:49,449 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:06:49,450 - discord.client - INFO - logging in using static token
2025-06-06 23:06:50,339 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 27981ecbc1c0752ebdb51da66e9b8e8c).
2025-06-06 23:06:52,344 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:06:52,344 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:06:52,345 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:06:52,692 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:07:33,418 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:08:44,790 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 23:08:44,790 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 23:09:25,731 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:09:25,732 - discord.client - INFO - logging in using static token
2025-06-06 23:09:26,756 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: aca390b380c9acbb12369c4a5fa9594f).
2025-06-06 23:09:28,767 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:09:28,767 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:09:28,768 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:09:29,045 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:10:08,655 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:10:48,586 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:10:48,587 - discord.client - INFO - logging in using static token
2025-06-06 23:10:49,423 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 61469702d3473b889e7b62e9f1277ebc).
2025-06-06 23:10:51,437 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:10:51,438 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:10:51,438 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:10:51,666 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:11:32,017 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:12:41,284 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 23:12:41,284 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 23:14:33,511 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:14:33,512 - discord.client - INFO - logging in using static token
2025-06-06 23:14:34,419 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 6ee768769aeb3798f53408e776a8f979).
2025-06-06 23:14:36,424 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:14:36,425 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:14:36,425 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:14:36,738 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:15:16,707 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:16:31,918 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 23:16:31,918 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 23:18:48,059 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:18:48,060 - discord.client - INFO - logging in using static token
2025-06-06 23:18:49,256 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 39faac0c436c66854795806642b8ca47).
2025-06-06 23:18:51,261 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:18:51,261 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:18:51,262 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:18:51,611 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:19:31,352 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:20:11,192 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:20:11,193 - discord.client - INFO - logging in using static token
2025-06-06 23:20:12,090 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 029ad9605240a5958441e56951bfd2c1).
2025-06-06 23:20:14,106 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:20:14,106 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:20:14,107 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:20:14,427 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:20:54,357 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:21:45,655 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:21:45,656 - discord.client - INFO - logging in using static token
2025-06-06 23:21:46,525 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 9b80b9cd07e32bc14c03f24c8dc5d9e2).
2025-06-06 23:21:48,530 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:21:48,530 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:21:48,531 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:21:48,819 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:22:29,462 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:23:38,495 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 23:23:38,495 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 23:24:48,262 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:24:48,263 - discord.client - INFO - logging in using static token
2025-06-06 23:24:49,434 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 3525cb01f8a51dfcd54e5b70dd628925).
2025-06-06 23:24:51,442 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:24:51,442 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:24:51,443 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:24:51,750 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:25:32,493 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:26:41,643 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 23:26:41,644 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 23:27:13,175 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:27:13,176 - discord.client - INFO - logging in using static token
2025-06-06 23:27:14,188 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 423a1138bc9377e48d24af2005be6c9b).
2025-06-06 23:27:16,197 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:27:16,197 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:27:16,197 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:27:16,456 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:27:56,456 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:29:06,605 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 23:29:06,605 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 23:30:05,659 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:30:05,660 - discord.client - INFO - logging in using static token
2025-06-06 23:30:06,484 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 7a5f6769ded8a6d15f1e1d991454c972).
2025-06-06 23:30:08,489 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:30:08,490 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:30:08,490 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:30:08,820 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:30:49,369 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:31:58,582 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 23:31:58,582 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 23:40:54,824 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:40:54,825 - discord.client - INFO - logging in using static token
2025-06-06 23:40:55,731 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: bfc15670b7c3d55105d903f599c8b8f8).
2025-06-06 23:40:57,735 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:40:57,735 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:40:57,735 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:40:58,149 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:41:38,937 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:42:46,932 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 23:42:46,932 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 23:43:26,182 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:43:26,183 - discord.client - INFO - logging in using static token
2025-06-06 23:43:27,089 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: a59821ff3e6df89655d97e12dfddd87e).
2025-06-06 23:43:29,093 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:43:29,093 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:43:29,094 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:43:29,364 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:44:10,820 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:45:22,944 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 23:45:22,944 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-06 23:51:31,545 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:51:31,546 - discord.client - INFO - logging in using static token
2025-06-06 23:51:32,538 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 6ecd9502eff963cb0a8dd4f29cf50b8b).
2025-06-06 23:51:34,554 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:51:34,554 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:51:34,555 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:51:34,840 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:52:14,582 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:53:17,089 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:53:17,090 - discord.client - INFO - logging in using static token
2025-06-06 23:53:17,946 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 45749ab695cd75a073373d43139dade1).
2025-06-06 23:53:19,967 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:53:19,967 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:53:19,968 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:53:20,329 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:54:00,207 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:54:46,559 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-06-06 23:54:46,560 - discord.client - INFO - logging in using static token
2025-06-06 23:54:47,662 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 2da157c46e29c17ff9ef917208879f2a).
2025-06-06 23:54:49,677 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-06-06 23:54:49,677 - DiscordIndexer - INFO - Started daily URL refresh task
2025-06-06 23:54:49,677 - DiscordIndexer - INFO - Starting daily URL refresh...
2025-06-06 23:54:49,916 - DiscordIndexer - INFO - Synced 4 command(s)
2025-06-06 23:55:30,640 - DiscordIndexer - WARNING - Skipping URL update for file Image-1.jpg (ID: 40) - would create duplicate entry
2025-06-06 23:56:38,994 - DiscordIndexer - INFO - Refreshed 123 file URLs
2025-06-06 23:56:38,994 - DiscordIndexer - INFO - Daily URL refresh completed. Refreshed 123 URLs.
2025-06-07 03:02:59,579 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 2da157c46e29c17ff9ef917208879f2a.
2025-06-07 03:46:41,073 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 2da157c46e29c17ff9ef917208879f2a.
2025-06-07 05:17:46,744 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 2da157c46e29c17ff9ef917208879f2a.
2025-06-07 07:48:36,647 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 2da157c46e29c17ff9ef917208879f2a.
2025-06-07 08:32:47,350 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 2da157c46e29c17ff9ef917208879f2a.
2025-06-07 10:19:24,272 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 2da157c46e29c17ff9ef917208879f2a.
2025-06-07 12:33:41,479 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 2da157c46e29c17ff9ef917208879f2a.
2025-06-07 13:52:19,038 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 2da157c46e29c17ff9ef917208879f2a.
2025-06-07 14:41:52,032 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 2da157c46e29c17ff9ef917208879f2a.
2025-06-07 17:02:35,975 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 2da157c46e29c17ff9ef917208879f2a.
2025-06-07 17:08:58,599 - DiscordIndexer - INFO - Indexed file: BCN_Practical_Exam_2025.pdf from message 1380956718057656360
2025-06-07 17:08:58,600 - DiscordIndexer - INFO - Auto-indexed message 1380956718057656360: 1 files, 0 links
2025-06-07 18:10:55,395 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 2da157c46e29c17ff9ef917208879f2a.
