2025-05-29 02:29:06,419 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-05-29 02:29:06,420 - DiscordIndexer - ERROR - Please configure your Discord bot token in config.json
2025-05-29 02:39:14,461 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-05-29 02:39:14,463 - discord.client - INFO - logging in using static token
2025-05-29 02:39:15,321 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: fc685f25b9ec2d96ce93317f3c8f06ab).
2025-05-29 02:39:17,323 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-05-29 02:39:17,602 - DiscordIndexer - INFO - Synced 2 command(s)
2025-05-29 02:41:19,953 - DiscordIndexer - INFO - Indexing channel: 💬┃general
2025-05-29 02:41:20,363 - DiscordIndexer - INFO - Indexed file: image.png from message 1319686804999245876
2025-05-29 02:41:20,365 - DiscordIndexer - INFO - Indexed file: image.png from message 1319664344102863000
2025-05-29 02:41:20,366 - DiscordIndexer - INFO - Indexed file: image.png from message 1317861265523081226
2025-05-29 02:41:20,368 - DiscordIndexer - INFO - Indexed file: image.png from message 1315799540699238563
2025-05-29 02:41:20,370 - DiscordIndexer - INFO - Indexed file: image.png from message 1315440092248019016
2025-05-29 02:41:20,371 - DiscordIndexer - INFO - Indexed file: grafik.png from message 1309884077448495104
2025-05-29 02:41:20,373 - DiscordIndexer - INFO - Indexed file: IMG_1065.jpg from message 1304343928551772231
2025-05-29 02:41:20,375 - DiscordIndexer - INFO - Indexed file: Screenshot_20241023_111310_Chrome.jpg from message 1298575872290324511
2025-05-29 02:41:20,377 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/dead-gif-18865199 from message 1296843086156271717
2025-05-29 02:41:20,377 - DiscordIndexer - INFO - Progress: 100 messages processed
2025-05-29 02:41:20,704 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/wink-and-kiss-gif-19163807 from message 1296580400428220486
2025-05-29 02:41:20,706 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/haha-gif-16245488703999794442 from message 1296580265237549068
2025-05-29 02:41:20,708 - DiscordIndexer - INFO - Indexed file: IMG_0033.png from message 1296181641697562697
2025-05-29 02:41:20,710 - DiscordIndexer - INFO - Indexed file: image.png from message 1296177086158999602
2025-05-29 02:41:20,711 - DiscordIndexer - INFO - Indexed file: RSA.pdf from message 1296174431625805846
2025-05-29 02:41:20,713 - DiscordIndexer - INFO - Indexed file: IMG_0032.png from message 1296173822306947184
2025-05-29 02:41:20,715 - DiscordIndexer - INFO - Indexed file: Gleitkomma.pdf from message 1296169766892998706
2025-05-29 02:41:20,716 - DiscordIndexer - INFO - Indexed file: image.png from message 1296169155371732992
2025-05-29 02:41:20,717 - DiscordIndexer - INFO - Indexed file: image.png from message 1296166011829092443
2025-05-29 02:41:20,719 - DiscordIndexer - INFO - Indexed file: IMG_0031.png from message 1296164395881201674
2025-05-29 02:41:20,721 - DiscordIndexer - INFO - Indexed file: IMG_0030.png from message 1296163908436103353
2025-05-29 02:41:20,722 - DiscordIndexer - INFO - Indexed file: Wurzel.pdf from message 1296162221029855354
2025-05-29 02:41:20,724 - DiscordIndexer - INFO - Indexed file: 2.pdf from message 1296157677935792290
2025-05-29 02:41:20,726 - DiscordIndexer - INFO - Indexed file: image.png from message 1296157446045171782
2025-05-29 02:41:20,728 - DiscordIndexer - INFO - Indexed file: 5.pdf from message 1296153896733118515
2025-05-29 02:41:20,729 - DiscordIndexer - INFO - Indexed file: IMG_0960.jpg from message 1296143899093499915
2025-05-29 02:41:20,731 - DiscordIndexer - INFO - Indexed file: image.jpg from message 1296143343910387783
2025-05-29 02:41:20,732 - DiscordIndexer - INFO - Indexed file: image.png from message 1295392743648137369
2025-05-29 02:41:20,734 - DiscordIndexer - INFO - Indexed file: Prufungsvorbereitung_-_Mathematik.docx from message 1295130184793460856
2025-05-29 02:41:20,736 - DiscordIndexer - INFO - Indexed file: image.png from message 1294987703963619420
2025-05-29 02:41:20,737 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/homer-monkey-gif-18148847 from message 1294001472220168295
2025-05-29 02:41:20,737 - DiscordIndexer - INFO - Progress: 200 messages processed
2025-05-29 02:41:21,448 - DiscordIndexer - INFO - Indexed file: DMA_Uebungen_Formeln_Final.pdf from message 1293993330304225403
2025-05-29 02:41:21,450 - DiscordIndexer - INFO - Indexed file: image.png from message 1293992649858220133
2025-05-29 02:41:21,452 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/dumb-stupid-iq-test-block-silly-gif-17592064 from message 1293983156239863820
2025-05-29 02:41:21,455 - DiscordIndexer - INFO - Indexed file: IMG_0912.jpg from message 1293170266784006165
2025-05-29 02:41:21,456 - DiscordIndexer - INFO - Indexed link: https://www.youtube.com/playlist?list=PLkngQxqU7rBM7TocRZaXrzaD9jRRnm-Er from message 1292486274674065469
2025-05-29 02:41:21,458 - DiscordIndexer - INFO - Indexed file: Mathematics_For_Security_Experts-compressed.pdf from message 1292458806059466785
2025-05-29 02:41:21,459 - DiscordIndexer - INFO - Indexed file: Mathe_und_so.pdf from message 1292458111826923591
2025-05-29 02:41:21,461 - DiscordIndexer - INFO - Indexed link: https://www.youtube.com/watch?v=YYU0o-nv4ec from message 1292178556255993886
2025-05-29 02:41:21,463 - DiscordIndexer - INFO - Indexed file: IMG_0807.jpg from message 1292066136711757895
2025-05-29 02:41:21,464 - DiscordIndexer - INFO - Indexed file: Zusammenfassung1-1.pdf from message 1292066070521184296
2025-05-29 02:41:21,466 - DiscordIndexer - INFO - Indexed file: Zusammenfassung2-3.pdf from message 1292066070521184296
2025-05-29 02:41:21,467 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/note-write-gif-18812738 from message 1291783618183561350
2025-05-29 02:41:21,469 - DiscordIndexer - INFO - Indexed file: image.png from message 1291763995954384937
2025-05-29 02:41:21,471 - DiscordIndexer - INFO - Indexed file: IMG_A7B7CBFB72D3-1_2.jpeg from message 1291762836942622761
2025-05-29 02:41:21,471 - DiscordIndexer - INFO - Progress: 300 messages processed
2025-05-29 02:41:21,801 - DiscordIndexer - INFO - Indexed file: IMG_8736.PNG from message 1291753096891858965
2025-05-29 02:41:21,803 - DiscordIndexer - INFO - Indexed file: IMG_0777.jpg from message 1291752785666244648
2025-05-29 02:41:21,805 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/puppyhacker-gif-10733045244010125008 from message 1291752597270560905
2025-05-29 02:41:21,807 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/tofu-chan-math-dog-japanese-hotdog-gif-21058041 from message 1291752326763380746
2025-05-29 02:41:21,809 - DiscordIndexer - INFO - Indexed file: Image-1.jpg from message 1290558700729139251
2025-05-29 02:41:21,811 - DiscordIndexer - INFO - Indexed file: Image-1.jpg from message 1290558700729139251
2025-05-29 02:41:21,813 - DiscordIndexer - INFO - Indexed file: 2560px-Beispiel_Polynomdivision.png from message 1289891663497662486
2025-05-29 02:41:21,813 - DiscordIndexer - INFO - Progress: 400 messages processed
2025-05-29 02:41:22,205 - DiscordIndexer - INFO - Indexed file: image0.png from message 1289602451137364069
2025-05-29 02:41:22,207 - DiscordIndexer - INFO - Indexed link: https://www.mathetreff-online.de/wissen/mathelexikon/division-von-binaerzahlen from message 1289602139408175126
2025-05-29 02:41:22,209 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/game-over-insert-coins-gif-12235828 from message 1289601435960344608
2025-05-29 02:41:22,211 - DiscordIndexer - INFO - Indexed file: 03_Zahlendarstellung_binaresRechnen.pptx from message 1289598343684689942
2025-05-29 02:41:22,212 - DiscordIndexer - INFO - Indexed link: https://www.mathetreff-online.de/wissen/mathelexikon/multiplikation-von-binaerzahlen from message 1289597723212906519
2025-05-29 02:41:22,215 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/drink-cheers-johnny-depp-pirates-of-the-caribbean-gif-16994318 from message 1289586656495800364
2025-05-29 02:41:22,216 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/thx-logo-moo-can-tex-the-robot-logos-shake-gif-16337222 from message 1289581358145863791
2025-05-29 02:41:22,219 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/wtf-what-the-fuck-wtf-matrix-the-matrix-blink182-gif-11308275628706487257 from message 1289577462468051018
2025-05-29 02:41:22,221 - DiscordIndexer - INFO - Indexed file: image.png from message 1289565111014654024
2025-05-29 02:41:22,223 - DiscordIndexer - INFO - Indexed link: https://tenor.com/bT70J.gif from message 1289564793413304321
2025-05-29 02:41:22,226 - DiscordIndexer - INFO - Indexed file: Diskrete_Mathematik_WS_2024_Teil_2_V1.pdf from message 1289487003133546608
2025-05-29 02:41:22,228 - DiscordIndexer - INFO - Indexed file: Diskrete_Mathematik_WS_2024_Teil_1_V1.pdf from message 1289487003133546608
2025-05-29 02:41:22,228 - DiscordIndexer - INFO - Progress: 500 messages processed
2025-05-29 02:41:22,447 - DiscordIndexer - INFO - Indexed file: image.png from message 1289485586381537342
2025-05-29 02:41:22,449 - DiscordIndexer - INFO - Indexed file: image.png from message 1289485001808805922
2025-05-29 02:41:22,451 - DiscordIndexer - INFO - Indexed file: image.jpg from message 1289484301443797005
2025-05-29 02:41:22,453 - DiscordIndexer - INFO - Indexed file: image.jpg from message 1289484300521308184
2025-05-29 02:41:22,455 - DiscordIndexer - INFO - Indexed file: image.jpg from message 1289484297798946836
2025-05-29 02:41:22,456 - DiscordIndexer - INFO - Indexed file: image.jpg from message 1289484293826936915
2025-05-29 02:41:22,458 - DiscordIndexer - INFO - Indexed file: image.jpg from message 1289484292971298828
2025-05-29 02:41:22,459 - DiscordIndexer - INFO - Indexed file: image.jpg from message 1289484289494487051
2025-05-29 02:41:22,460 - DiscordIndexer - INFO - Indexing channel: 💩trash
2025-05-29 02:41:22,725 - DiscordIndexer - INFO - Indexed file: Screenshot_2024-12-04-18-09-27-973_com.microsoft.office.outlook-edit.jpg from message 1313990788606332998
2025-05-29 02:41:22,728 - DiscordIndexer - INFO - Indexed link: https://www.lenovo.com/at/de/search?fq=&text=loq&rows=20&sort=relevance from message 1312523342947029133
2025-05-29 02:41:22,730 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/adhd-ritalin-nervous-calm-down-stress-gif-20000320 from message 1311745588215418924
2025-05-29 02:41:22,732 - DiscordIndexer - INFO - Indexed file: RDT_20241120_175210.mp4 from message 1308837577263943821
2025-05-29 02:41:22,735 - DiscordIndexer - INFO - Indexed file: Screen_Recording_20241015_064545_Instagram.mp4 from message 1295609070090453033
2025-05-29 02:41:22,735 - DiscordIndexer - INFO - Indexing channel: 🔥memes
2025-05-29 02:41:23,090 - DiscordIndexer - INFO - Indexed link: https://www.youtube.com/watch?v=aPtr43KHBGk from message 1373685487830696057
2025-05-29 02:41:23,092 - DiscordIndexer - INFO - Indexed file: image0.jpg from message 1314703062245441659
2025-05-29 02:41:23,094 - DiscordIndexer - INFO - Indexed link: https://9gag.com/gag/ayNePzp?utm_source=Discord&utm_medium=post_share from message 1308036349491937320
2025-05-29 02:41:23,096 - DiscordIndexer - INFO - Indexed file: image.png from message 1292485392678781059
2025-05-29 02:41:23,097 - DiscordIndexer - INFO - Progress: 600 messages processed
2025-05-29 02:41:23,097 - DiscordIndexer - INFO - Indexing channel: 📝mitschriften
2025-05-29 02:41:23,607 - DiscordIndexer - INFO - Indexed file: B-CR_Zusammenfassung_v2_final.pdf from message 1367764495690235934
2025-05-29 02:41:23,608 - DiscordIndexer - INFO - Indexed file: B-CR_Zusammenfassung.pdf from message 1366089072690466816
2025-05-29 02:41:23,611 - DiscordIndexer - INFO - Indexed file: Sec-Sem2-CR-Beispiele-v2.pdf from message 1358409480660062240
2025-05-29 02:41:23,613 - DiscordIndexer - INFO - Indexed link: https://fluorescent-lily-b2f.notion.site/B-CR-Theorie-Zusammenfassung-1c677c0a55c380e6b643f251a1912557?pvs=4 from message 1355913300684312756
2025-05-29 02:41:23,614 - DiscordIndexer - INFO - Indexed file: Sec-Sem2-CR-Beispiele.pdf from message 1355880358331023493
2025-05-29 02:41:23,616 - DiscordIndexer - INFO - Indexed file: B-CR_Zusammenfassung_Woche_1.pdf from message 1353419405274517545
2025-05-29 02:41:23,618 - DiscordIndexer - INFO - Indexed file: B-CR_Zusammenfassung_Woche_1.pdf from message 1353419370461663272
2025-05-29 02:41:23,620 - DiscordIndexer - INFO - Indexed file: ENVS_Prufung_Screenshots_1_Felix.pdf from message 1311824343000416327
2025-05-29 02:41:23,621 - DiscordIndexer - INFO - Indexed file: Beispiel_Datentransport_im_Detail.pdf from message 1311803579387875388
2025-05-29 02:41:23,623 - DiscordIndexer - INFO - Indexed file: Windows_Zusammenfassung.pdf from message 1307017303766073445
2025-05-29 02:41:23,625 - DiscordIndexer - INFO - Indexed file: Screenshot_2024-11-09_150728.png from message 1304814239978098740
2025-05-29 02:41:23,626 - DiscordIndexer - INFO - Indexed file: Prufungsvorbereitung_-_Mathematik.pdf from message 1299071109907615795
2025-05-29 02:41:23,628 - DiscordIndexer - INFO - Indexed file: Prufungsvorbereitung_-_Mathematik_241023_212455.pdf from message 1298730615927078914
2025-05-29 02:41:23,629 - DiscordIndexer - INFO - Indexed file: IMG_1007.png from message 1298690866101092432
2025-05-29 02:41:23,631 - DiscordIndexer - INFO - Indexed file: 20.pdf from message 1298667604436586599
2025-05-29 02:41:23,633 - DiscordIndexer - INFO - Indexed file: image.jpg from message 1298653180539699223
2025-05-29 02:41:23,635 - DiscordIndexer - INFO - Indexed file: MSE_Studying.pdf from message 1298620999285342219
2025-05-29 02:41:23,636 - DiscordIndexer - INFO - Indexed file: signal-2024-10-23-092928.png from message 1298549374753701929
2025-05-29 02:41:23,638 - DiscordIndexer - INFO - Indexed file: IMG_1004.jpg from message 1298548664716890154
2025-05-29 02:41:23,639 - DiscordIndexer - INFO - Indexed file: MSE_Studying.pdf from message 1297578677176893452
2025-05-29 02:41:23,641 - DiscordIndexer - INFO - Indexed file: Prufungsvorbereitung_-_Mathematik.docx from message 1295130342763790367
2025-05-29 02:41:23,643 - DiscordIndexer - INFO - Indexed file: image.png from message 1294993587448184913
2025-05-29 02:41:23,644 - DiscordIndexer - INFO - Indexed file: MSE_Studying.pdf from message 1292513581400854670
2025-05-29 02:41:23,646 - DiscordIndexer - INFO - Indexed file: image.png from message 1292485516104699995
2025-05-29 02:41:23,648 - DiscordIndexer - INFO - Indexed file: Mathe_und_so.pdf from message 1292480019796590623
2025-05-29 02:41:23,648 - DiscordIndexer - INFO - Indexing channel: 🎓unterricht-lernen
2025-05-29 02:41:23,949 - DiscordIndexer - INFO - Indexed file: Cryptography_2.pdf from message 1353156139201859594
2025-05-29 02:41:23,951 - DiscordIndexer - INFO - Indexed file: image.png from message 1299088659449909279
2025-05-29 02:41:23,953 - DiscordIndexer - INFO - Indexed file: IMG_5668.png from message 1298994453830434826
2025-05-29 02:41:23,954 - DiscordIndexer - INFO - Indexed link: https://tenor.com/view/homer-brain-monkey-gif-11098413 from message 1298755775564353600
2025-05-29 02:41:23,956 - DiscordIndexer - INFO - Indexed file: IMG_1277.png from message 1298748896499077211
2025-05-29 02:41:23,957 - DiscordIndexer - INFO - Indexed file: IMG_1276.png from message 1298748453026795592
2025-05-29 02:41:23,958 - DiscordIndexer - INFO - Progress: 700 messages processed
2025-05-29 02:41:23,960 - DiscordIndexer - INFO - Indexed file: 11_bis_20.pdf from message 1298731646090084363
2025-05-29 02:41:23,961 - DiscordIndexer - INFO - Indexed file: image.jpg from message 1298718916788617328
2025-05-29 02:41:23,963 - DiscordIndexer - INFO - Indexed file: Screenshot_2024-10-17_195118.jpg from message 1298711471231860829
2025-05-29 02:41:23,965 - DiscordIndexer - INFO - Indexed file: image.png from message 1298703329110528031
2025-05-29 02:41:23,967 - DiscordIndexer - INFO - Indexed file: image.png from message 1297492140145901568
2025-05-29 02:41:23,969 - DiscordIndexer - INFO - Indexed file: 20.pdf from message 1297486749655892049
2025-05-29 02:41:23,971 - DiscordIndexer - INFO - Indexed file: 7.pdf from message 1297472801141161995
2025-05-29 02:41:23,973 - DiscordIndexer - INFO - Indexed file: 8.pdf from message 1297472801141161995
2025-05-29 02:41:23,975 - DiscordIndexer - INFO - Indexed file: 9.pdf from message 1297472381819818035
2025-05-29 02:41:23,977 - DiscordIndexer - INFO - Indexed file: 10.pdf from message 1297472381819818035
2025-05-29 02:41:23,979 - DiscordIndexer - INFO - Indexed file: Zusammenfassung1.pdf from message 1296509718629716010
2025-05-29 02:41:23,980 - DiscordIndexer - INFO - Indexed file: Zusammenfassung2.pdf from message 1296509718629716010
2025-05-29 02:41:23,982 - DiscordIndexer - INFO - Indexed file: Formeln_Teil1.pdf from message 1296509718629716010
2025-05-29 02:41:23,984 - DiscordIndexer - INFO - Indexed file: Formeln_Teil2.pdf from message 1296509718629716010
2025-05-29 02:41:23,984 - DiscordIndexer - INFO - Indexing channel: 💰stipendien-förderungen
2025-05-29 02:41:24,288 - DiscordIndexer - INFO - Indexing channel: 🗯beste-zitate
2025-05-29 02:41:24,654 - DiscordIndexer - INFO - Indexing channel: events
2025-05-29 02:41:24,885 - DiscordIndexer - INFO - Indexed file: Einen_Dinosaurier_domestizieren_Ein_Laborbericht_uber_SELinux_eBPF_und_Namespaces_unter_Linux_Siemens.pdf from message 1375512713299492995
2025-05-29 02:41:24,887 - DiscordIndexer - INFO - Indexed file: Ensure_Ensuring_Backups_Deliver_After_an_Attack.pdf from message 1375512278484516916
2025-05-29 02:41:24,889 - DiscordIndexer - INFO - Indexed file: Digitale_Spurensuche_Nella.pdf from message 1375512259622736044
2025-05-29 02:41:24,891 - DiscordIndexer - INFO - Indexed file: weippl_SecurityForschung.pdf from message 1375512112167649280
2025-05-29 02:41:24,893 - DiscordIndexer - INFO - Indexed file: Security_Forum_AI_Compliance_v1.pdf from message 1375512060208611378
2025-05-29 02:41:24,895 - DiscordIndexer - INFO - Indexed file: Hgb_SecForum_ThreatModeling_Hutterer_final_public.pdf from message 1375512041413939382
2025-05-29 02:41:24,897 - DiscordIndexer - INFO - Indexed file: Software_Security_and_Privacy__A_Geopolitical_Perspective.pdf from message 1375512017582035157
2025-05-29 02:41:24,899 - DiscordIndexer - INFO - Indexed file: Tracing_the_Invisible__how_to_create_Observability_on_Edge_Devices_with_eBPF.pdf from message 1375512001006141591
2025-05-29 02:41:24,901 - DiscordIndexer - INFO - Indexed file: To_be_booted_and_not_rooted_Secure_Boot_and_pitfalls.pdf from message 1375511985646604422
2025-05-29 02:41:24,902 - DiscordIndexer - INFO - Indexed file: SecurityForum-RED_v1.0.pdf from message 1375511960862588979
2025-05-29 02:41:24,904 - DiscordIndexer - INFO - Indexed file: PwC_SCCH-Cyber_Trends-Quantum_ReadinessResilience_de.pdf from message 1375511949684637857
2025-05-29 02:41:24,906 - DiscordIndexer - INFO - Indexed file: Digitale_Resilienz_im_Finanzwesen__Umsetzung_und_Auswirkungen_von_DORA.pdf from message 1375511933482045491
2025-05-29 02:41:24,906 - DiscordIndexer - INFO - Indexing channel: learning-platforms
2025-05-29 02:41:25,163 - DiscordIndexer - INFO - Indexed link: https://pwn.college/ from message 1352572169367847003
2025-05-29 02:41:25,166 - DiscordIndexer - INFO - Indexed link: https://www.udemy.com/courses/search/?src=ukw&q=program from message 1350550895749894197
2025-05-29 02:41:25,168 - DiscordIndexer - INFO - Indexed link: https://blueteamlabs.online/ from message 1350543819765973163
2025-05-29 02:41:25,170 - DiscordIndexer - INFO - Indexed link: https://tryhackme.com/ from message 1350543624084918362
2025-05-29 02:41:25,172 - DiscordIndexer - INFO - Indexed link: https://www.hackthebox.com/ from message 1350543402458157202
2025-05-29 02:41:25,172 - DiscordIndexer - INFO - Indexing channel: usefull-websites
2025-05-29 02:41:25,437 - DiscordIndexer - INFO - Indexed file: image.png from message 1350562252935139359
2025-05-29 02:41:25,439 - DiscordIndexer - INFO - Indexed link: https://www.exploit-db.com/ from message 1350562252935139359
2025-05-29 02:41:25,441 - DiscordIndexer - INFO - Indexed link: https://pimeyes.com/en from message 1350546707896860715
2025-05-29 02:41:25,442 - DiscordIndexer - INFO - Indexed link: https://darknetdiaries.com/ from message 1350546270791536640
2025-05-29 02:41:25,445 - DiscordIndexer - INFO - Indexed file: image.png from message 1350544854777860116
2025-05-29 02:41:25,446 - DiscordIndexer - INFO - Indexed link: https://www.shodan.io/ from message 1350544782933495968
2025-05-29 02:41:25,446 - DiscordIndexer - INFO - Indexing channel: ai
2025-05-29 02:41:25,737 - DiscordIndexer - INFO - Indexed link: https://openart.ai/home from message 1350550742653599844
2025-05-29 02:41:25,740 - DiscordIndexer - INFO - Indexed link: https://www.anthropic.com/solutions/coding from message 1350549881848205312
2025-05-29 02:41:25,742 - DiscordIndexer - INFO - Indexed link: https://pentestgpt.ai/c from message 1350545522833887402
2025-05-29 02:41:25,744 - DiscordIndexer - INFO - Indexed file: image.png from message 1350545386821128302
2025-05-29 02:41:25,746 - DiscordIndexer - INFO - Indexed link: https://chatgpt.com/ from message 1350545233624039477
2025-05-29 02:41:25,746 - DiscordIndexer - INFO - Indexing channel: ai-ides
2025-05-29 02:41:25,963 - DiscordIndexer - INFO - Indexed link: https://www.trae.ai/ from message 1350550399060410459
2025-05-29 02:41:25,965 - DiscordIndexer - INFO - Indexed link: https://codeium.com/windsurf from message 1350550280877637733
2025-05-29 02:41:25,967 - DiscordIndexer - INFO - Indexed link: https://www.cursor.com/ from message 1350550156059349034
2025-05-29 02:41:25,967 - DiscordIndexer - INFO - Indexing channel: footprinting
2025-05-29 02:41:26,176 - DiscordIndexer - INFO - Indexed link: https://crt.sh/), from message 1350556692525613198
2025-05-29 02:41:26,178 - DiscordIndexer - INFO - Indexed link: https://crt.sh/) from message 1350556692525613198
2025-05-29 02:41:26,180 - DiscordIndexer - INFO - Indexed file: image.png from message 1350556613697605692
2025-05-29 02:41:26,181 - DiscordIndexer - INFO - Indexed file: image.png from message 1350556374811021423
2025-05-29 02:41:26,182 - DiscordIndexer - INFO - Indexing channel: nmap
2025-05-29 02:41:26,398 - DiscordIndexer - INFO - Indexed file: nmap-cheatsheet.txt from message 1350549463885942814
2025-05-29 02:41:26,400 - DiscordIndexer - INFO - Indexed link: https://nmap.org/book/).)* from message 1350549125455810590
2025-05-29 02:41:26,402 - DiscordIndexer - INFO - Indexed link: https://nmap.org/ from message 1350548589008392314
2025-05-29 02:41:26,402 - DiscordIndexer - INFO - Indexing channel: bruteforcing
2025-05-29 02:41:26,677 - DiscordIndexer - INFO - Indexed link: https://nmap.org/ncrack/ from message 1350554453756874752
2025-05-29 02:41:26,679 - DiscordIndexer - INFO - Indexed link: https://github.com/xmendez/wfuzz from message 1350554453756874752
2025-05-29 02:41:26,681 - DiscordIndexer - INFO - Indexed link: https://github.com/jmk-foofus/medusa from message 1350554453756874752
2025-05-29 02:41:26,683 - DiscordIndexer - INFO - Indexed link: https://github.com/lanjelot/patator from message 1350554453756874752
2025-05-29 02:41:26,686 - DiscordIndexer - INFO - Indexed link: https://github.com/vanhauser-thc/thc-hydra from message 1350554453756874752
2025-05-29 02:41:26,687 - DiscordIndexer - INFO - Indexed link: https://github.com/danielmiessler/SecLists) from message 1350554453756874752
2025-05-29 02:41:26,688 - DiscordIndexer - INFO - Indexing channel: fuff
2025-05-29 02:41:26,988 - DiscordIndexer - INFO - Indexed link: http://SERVER_IP:PORT/FUZZ from message 1350554977839353997
2025-05-29 02:41:26,990 - DiscordIndexer - INFO - Indexed link: http://SERVER_IP:PORT/indexFUZZ from message 1350554977839353997
2025-05-29 02:41:26,992 - DiscordIndexer - INFO - Indexed link: http://SERVER_IP:PORT/blog/FUZZ.php from message 1350554977839353997
2025-05-29 02:41:26,993 - DiscordIndexer - INFO - Indexed link: http://SERVER_IP:PORT/FUZZ from message 1350554977839353997
2025-05-29 02:41:26,997 - DiscordIndexer - INFO - Indexed link: http://FUZZ.academy.htb/ from message 1350554977839353997
2025-05-29 02:41:27,000 - DiscordIndexer - INFO - Indexed link: http://academy.htb:PORT/ from message 1350554977839353997
2025-05-29 02:41:27,002 - DiscordIndexer - INFO - Indexed link: http://admin.academy.htb:PORT/admin/admin.php?FUZZ=key from message 1350554977839353997
2025-05-29 02:41:27,004 - DiscordIndexer - INFO - Indexed link: http://admin.academy.htb:PORT/admin/admin.php from message 1350554977839353997
2025-05-29 02:41:27,006 - DiscordIndexer - INFO - Indexed link: http://admin.academy.htb:PORT/admin/admin.php from message 1350554977839353997
2025-05-29 02:41:27,006 - DiscordIndexer - INFO - Indexing channel: shells-and-payloads
2025-05-29 02:41:27,271 - DiscordIndexer - INFO - Indexed link: https://subinsb.com/default-device-ttl-values/) from message 1350560522587607171
2025-05-29 02:41:27,274 - DiscordIndexer - INFO - Indexed link: https://github.com/samratashok/nishang) from message 1350560522587607171
2025-05-29 02:41:27,276 - DiscordIndexer - INFO - Indexed link: https://www.rapid7.com/blog/post/2015/03/25/stageless-meterpreter-payloads/) from message 1350560522587607171
2025-05-29 02:41:27,278 - DiscordIndexer - INFO - Indexed link: https://github.com/microsoft/terminal) from message 1350560307747225682
2025-05-29 02:41:27,279 - DiscordIndexer - INFO - Indexed link: https://cmder.app/) from message 1350560307747225682
2025-05-29 02:41:27,281 - DiscordIndexer - INFO - Indexed link: https://www.putty.org/) from message 1350560307747225682
2025-05-29 02:41:27,283 - DiscordIndexer - INFO - Indexed link: https://sw.kovidgoyal.net/kitty/) from message 1350560307747225682
2025-05-29 02:41:27,284 - DiscordIndexer - INFO - Indexed link: https://github.com/alacritty/alacritty) from message 1350560307747225682
2025-05-29 02:41:27,286 - DiscordIndexer - INFO - Indexed link: https://invisible-island.net/xterm/) from message 1350560307747225682
2025-05-29 02:41:27,288 - DiscordIndexer - INFO - Indexed link: https://en.wikipedia.org/wiki/GNOME_Terminal) from message 1350560307747225682
2025-05-29 02:41:27,289 - DiscordIndexer - INFO - Indexed link: https://github.com/mate-desktop/mate-terminal) from message 1350560307747225682
2025-05-29 02:41:27,291 - DiscordIndexer - INFO - Indexed link: https://konsole.kde.org/) from message 1350560307747225682
2025-05-29 02:41:27,293 - DiscordIndexer - INFO - Indexed link: https://en.wikipedia.org/wiki/Terminal_(macOS)) from message 1350560307747225682
2025-05-29 02:41:27,294 - DiscordIndexer - INFO - Indexed link: https://iterm2.com/) from message 1350560307747225682
2025-05-29 02:41:27,294 - DiscordIndexer - INFO - Indexing channel: holehe
2025-05-29 02:41:27,577 - DiscordIndexer - INFO - Indexed link: https://github.com/megadose/holehe from message 1350561241298370592
2025-05-29 02:41:27,577 - DiscordIndexer - INFO - Indexing channel: game-chat
2025-05-29 02:41:27,816 - DiscordIndexer - INFO - Indexing channel: bot
2025-05-29 02:41:28,501 - DiscordIndexer - INFO - Progress: 800 messages processed
2025-05-29 02:41:28,503 - DiscordIndexer - INFO - Indexing channel: signal-files
2025-05-29 02:41:29,708 - DiscordIndexer - INFO - Full indexing completed: 883 messages, 120 files, 73 links
2025-05-29 04:12:56,321 - DiscordIndexer - INFO - Indexed link: http://81.169.141.81:5000/ from message 1377499930624655394
2025-05-29 04:12:56,321 - DiscordIndexer - INFO - Auto-indexed message 1377499930624655394: 0 files, 1 links
2025-05-29 05:02:02,151 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-05-29 05:02:02,152 - discord.client - INFO - logging in using static token
2025-05-29 05:02:03,011 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: e9e01da8c6994d48883c53387bf7c01e).
2025-05-29 05:02:05,020 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-05-29 05:02:06,681 - DiscordIndexer - INFO - Synced 3 command(s)
2025-05-29 05:16:13,416 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-05-29 05:16:13,417 - discord.client - INFO - logging in using static token
2025-05-29 05:16:14,291 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: b4008cae4e3d20df1833864a71f55bad).
2025-05-29 05:16:16,307 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-05-29 05:16:16,555 - DiscordIndexer - INFO - Synced 3 command(s)
2025-05-29 05:17:17,582 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-05-29 05:17:17,583 - discord.client - INFO - logging in using static token
2025-05-29 05:17:18,690 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 40cc7b5107a4fddce4150ebf1683a87b).
2025-05-29 05:17:20,693 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-05-29 05:17:20,939 - DiscordIndexer - INFO - Synced 3 command(s)
2025-05-29 05:18:20,871 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-05-29 05:18:20,872 - discord.client - INFO - logging in using static token
2025-05-29 05:18:21,684 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: db9e02553432621904d4b9130dea9bbe).
2025-05-29 05:18:23,704 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-05-29 05:18:24,021 - DiscordIndexer - INFO - Synced 3 command(s)
2025-05-29 05:29:04,383 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-05-29 05:29:04,384 - discord.client - INFO - logging in using static token
2025-05-29 05:29:05,454 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 0cd1540ba352a340828995fdc122da73).
2025-05-29 05:29:07,460 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-05-29 05:29:07,735 - DiscordIndexer - INFO - Synced 3 command(s)
2025-05-29 05:29:17,196 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 363, in dashboard_command
    await interaction.response.defer()
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 221, in request
    raise HTTPException(response, data)
discord.errors.HTTPException: 400 Bad Request (error code: 40060): Interaction has already been acknowledged.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: HTTPException: 400 Bad Request (error code: 40060): Interaction has already been acknowledged.
2025-05-29 05:59:49,500 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-05-29 05:59:49,501 - discord.client - INFO - logging in using static token
2025-05-29 05:59:50,416 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: f2ff94e75d014742a5593f0ba3a86c44).
2025-05-29 05:59:52,420 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-05-29 05:59:54,052 - DiscordIndexer - INFO - Synced 3 command(s)
2025-05-29 08:24:00,459 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 08:33:14,810 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-29 08:53:31,184 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 08:59:20,225 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 09:07:59,118 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 09:30:27,365 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 09:33:41,448 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 09:50:36,979 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 09:59:18,209 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-29 10:06:47,704 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 10:48:27,170 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 11:18:41,302 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-29 11:22:02,331 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 363, in dashboard_command
    await interaction.response.defer()
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 219, in request
    raise NotFound(response, data)
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: NotFound: 404 Not Found (error code: 10062): Unknown interaction
2025-05-29 11:22:02,378 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 363, in dashboard_command
    await interaction.response.defer()
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 219, in request
    raise NotFound(response, data)
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: NotFound: 404 Not Found (error code: 10062): Unknown interaction
2025-05-29 11:23:48,331 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-05-29 11:23:48,332 - discord.client - INFO - logging in using static token
2025-05-29 11:23:49,248 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: e15f11a9f2ecd4f2c0cf38ab56d9125a).
2025-05-29 11:23:51,252 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-05-29 11:23:52,998 - DiscordIndexer - INFO - Synced 3 command(s)
2025-05-29 11:27:05,331 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-29 11:30:37,516 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 363, in dashboard_command
    await interaction.response.defer()
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 219, in request
    raise NotFound(response, data)
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: NotFound: 404 Not Found (error code: 10062): Unknown interaction
2025-05-29 11:30:37,537 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 363, in dashboard_command
    await interaction.response.defer()
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 219, in request
    raise NotFound(response, data)
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: NotFound: 404 Not Found (error code: 10062): Unknown interaction
2025-05-29 11:30:37,613 - discord.app_commands.tree - ERROR - Ignoring exception in command 'dashboard'
Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 828, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/bot.py", line 363, in dashboard_command
    await interaction.response.defer()
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/interactions.py", line 661, in defer
    await adapter.create_interaction_response(
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/webhook/async_.py", line 219, in request
    raise NotFound(response, data)
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/tree.py", line 1248, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 853, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/discord-indexer/venv/lib/python3.12/site-packages/discord/app_commands/commands.py", line 846, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'dashboard' raised an exception: NotFound: 404 Not Found (error code: 10062): Unknown interaction
2025-05-29 11:36:59,903 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-29 12:01:22,109 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-29 12:27:42,761 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-29 12:27:49,066 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 13:07:31,270 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 13:08:23,561 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-29 13:30:00,675 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-29 13:46:35,096 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 13:55:05,322 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 14:06:12,717 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 14:06:35,633 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-29 14:07:30,257 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-29 14:15:51,486 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 14:24:48,051 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 14:26:38,579 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-29 14:38:02,299 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-29 14:56:25,886 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 15:12:57,663 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 15:27:43,511 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-29 15:37:19,911 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 15:39:25,113 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-29 15:43:02,331 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 15:45:44,454 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 15:46:55,307 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 15:51:18,589 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 15:52:37,926 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 16:10:13,064 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 16:22:55,141 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 16:47:19,299 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-29 17:24:09,723 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-29 17:29:55,484 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 17:38:11,098 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 17:49:26,526 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-29 17:56:54,746 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 18:00:02,620 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 18:28:06,600 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-29 18:28:53,994 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 18:30:24,300 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 18:36:03,613 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-29 18:37:05,885 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 18:59:01,896 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 19:36:45,891 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-29 19:40:41,326 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 19:45:20,480 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 19:46:27,733 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-29 20:28:06,041 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-29 20:36:36,615 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 20:43:12,478 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 20:47:53,022 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 21:55:22,668 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 22:13:28,335 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 22:37:09,443 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-29 22:41:50,924 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-29 23:17:12,756 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-29 23:37:49,160 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 00:15:35,359 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 00:26:55,563 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 00:38:37,315 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-30 00:46:22,256 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 01:30:32,395 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 01:38:27,642 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 01:44:40,829 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 01:52:12,575 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 01:52:36,058 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-30 03:20:47,950 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 03:30:41,017 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 03:48:01,317 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 03:52:26,916 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 04:18:22,110 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-30 05:06:39,728 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f2ff94e75d014742a5593f0ba3a86c44.
2025-05-30 06:06:10,301 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-05-30 06:06:10,302 - discord.client - INFO - logging in using static token
2025-05-30 06:06:11,290 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 88c4db58139b424d4a6970c4c6c0c8ff).
2025-05-30 06:06:13,317 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-05-30 06:06:13,563 - DiscordIndexer - INFO - Synced 3 command(s)
2025-05-30 06:31:26,692 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 07:00:49,732 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 07:01:58,488 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 07:35:26,658 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 08:03:30,159 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 08:04:21,757 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 08:10:59,454 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 08:37:25,399 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 09:01:21,778 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 09:04:25,133 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 09:22:46,366 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 09:24:57,067 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 09:27:43,809 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 09:30:49,248 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 10:00:03,950 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 10:01:33,410 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 10:41:47,608 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 10:57:23,354 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 11:19:59,100 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 12:03:32,593 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 12:08:24,401 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 12:11:23,145 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 12:29:26,247 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 12:37:14,740 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 12:45:05,633 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 12:50:22,409 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 12:56:42,381 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 13:03:25,299 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 13:11:34,530 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 13:37:22,285 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 13:46:45,896 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 13:55:48,000 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 14:03:56,458 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 14:04:00,499 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 14:04:03,180 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 14:04:20,139 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 14:24:52,847 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 14:41:04,205 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 14:47:17,928 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 14:47:42,763 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 14:48:07,691 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 15:10:26,513 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 15:18:37,253 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 15:43:34,283 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 15:45:27,132 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 16:09:21,769 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 16:11:04,687 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 16:22:56,807 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 16:27:50,957 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 16:49:45,964 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 17:01:05,030 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 17:24:03,301 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 17:36:26,513 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 17:37:04,146 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 17:44:27,210 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 17:50:51,368 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 17:51:50,377 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 17:52:00,931 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 17:52:02,981 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 17:52:04,793 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 18:14:10,888 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 18:32:15,730 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 18:35:33,259 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 18:39:05,518 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 19:02:25,100 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 19:27:25,980 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 19:28:34,204 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 19:32:18,323 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 19:32:59,180 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 19:35:55,122 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 0cd1540ba352a340828995fdc122da73.
2025-05-30 19:37:54,026 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 19:53:20,198 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 19:54:05,990 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 20:19:46,164 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 20:43:22,896 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 20:47:04,092 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 21:05:51,926 - discord.gateway - INFO - Shard ID None session has been invalidated.
2025-05-30 21:05:57,408 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: f19af74c6bf6b8014e2a2af4be8e64e8).
2025-05-30 21:05:59,415 - DiscordIndexer - INFO - DataChad#0287 has connected to Discord!
2025-05-30 21:05:59,936 - DiscordIndexer - INFO - Synced 3 command(s)
2025-05-30 21:17:08,733 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-30 21:17:18,765 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 21:17:23,171 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-30 21:17:34,836 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 21:18:06,123 - asyncio - ERROR - Future exception was never retrieved
future: <Future finished exception=ClientConnectionError('Connection lost: [Errno 104] Connection reset by peer')>
Traceback (most recent call last):
  File "/usr/lib/python3.12/asyncio/selector_events.py", line 988, in _read_ready__get_buffer
    nbytes = self._sock.recv_into(buf)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
ConnectionResetError: [Errno 104] Connection reset by peer

The above exception was the direct cause of the following exception:

aiohttp.client_exceptions.ClientConnectionError: Connection lost: [Errno 104] Connection reset by peer
2025-05-30 21:18:06,464 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 21:58:29,594 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 22:54:04,078 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-30 23:22:18,889 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-30 23:29:39,480 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 00:28:45,740 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 00:29:44,683 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 00:34:00,247 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 03:11:03,299 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 03:13:40,294 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 03:24:25,614 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 04:11:05,198 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 04:26:08,559 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 05:08:40,515 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 05:29:13,307 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 05:59:27,290 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 06:27:27,832 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 06:27:28,676 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 06:27:39,170 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 06:27:43,563 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 07:22:47,129 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 07:32:25,421 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 08:08:04,828 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 09:33:11,999 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 09:36:55,319 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 09:43:55,323 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 10:11:34,477 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 10:26:49,492 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 10:49:08,613 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 10:52:36,148 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 11:02:26,928 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 11:04:10,843 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 11:05:08,762 - DiscordIndexer - INFO - Indexed link: https://lettner.tech/ from message 1378328441841127555
2025-05-31 11:05:08,762 - DiscordIndexer - INFO - Auto-indexed message 1378328441841127555: 0 files, 1 links
2025-05-31 11:05:08,766 - DiscordIndexer - INFO - Indexed link: https://lettner.tech/ from message 1378328441841127555
2025-05-31 11:05:08,766 - DiscordIndexer - INFO - Auto-indexed message 1378328441841127555: 0 files, 1 links
2025-05-31 11:05:08,767 - DiscordIndexer - INFO - Indexed link: https://lettner.tech/ from message 1378328441841127555
2025-05-31 11:05:08,767 - DiscordIndexer - INFO - Auto-indexed message 1378328441841127555: 0 files, 1 links
2025-05-31 11:05:08,772 - DiscordIndexer - INFO - Indexed link: https://lettner.tech/ from message 1378328441841127555
2025-05-31 11:05:08,772 - DiscordIndexer - INFO - Auto-indexed message 1378328441841127555: 0 files, 1 links
2025-05-31 11:49:53,392 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 11:56:34,570 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 12:59:16,368 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 13:34:14,865 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 13:53:14,196 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 14:44:15,836 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 14:46:50,631 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 14:47:08,227 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 14:53:16,090 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 14:54:03,698 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 15:07:11,334 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 15:21:52,390 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 15:49:38,374 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 15:53:02,628 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 16:17:03,773 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 16:43:08,882 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 17:04:44,015 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 18:01:11,123 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 18:04:39,117 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 18:09:55,779 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 18:10:25,698 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 18:12:06,219 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 18:13:59,160 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 18:14:10,562 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 19:06:47,678 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 19:36:02,979 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 19:39:51,608 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 19:49:44,467 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 20:02:35,075 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 20:18:32,095 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 20:18:32,232 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 21:00:38,655 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 21:49:48,570 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 22:03:47,958 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-05-31 22:43:10,849 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-05-31 22:56:15,999 - DiscordIndexer - INFO - Indexed file: 2025-06-01_00_56_01-is241323_UE1_v1.0.docx_-_Word.png from message 1378507400721727548
2025-05-31 22:56:15,999 - DiscordIndexer - INFO - Auto-indexed message 1378507400721727548: 1 files, 0 links
2025-05-31 22:56:16,001 - DiscordIndexer - INFO - Indexed file: 2025-06-01_00_56_01-is241323_UE1_v1.0.docx_-_Word.png from message 1378507400721727548
2025-05-31 22:56:16,001 - DiscordIndexer - INFO - Auto-indexed message 1378507400721727548: 1 files, 0 links
2025-05-31 22:56:16,003 - DiscordIndexer - INFO - Indexed file: 2025-06-01_00_56_01-is241323_UE1_v1.0.docx_-_Word.png from message 1378507400721727548
2025-05-31 22:56:16,003 - DiscordIndexer - INFO - Auto-indexed message 1378507400721727548: 1 files, 0 links
2025-05-31 22:56:16,009 - DiscordIndexer - INFO - Indexed file: 2025-06-01_00_56_01-is241323_UE1_v1.0.docx_-_Word.png from message 1378507400721727548
2025-05-31 22:56:16,009 - DiscordIndexer - INFO - Auto-indexed message 1378507400721727548: 1 files, 0 links
2025-05-31 23:21:58,763 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-05-31 23:23:41,921 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-05-31 23:51:47,687 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 00:28:02,984 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 00:33:05,567 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 00:56:49,102 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 00:57:32,299 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 01:47:40,798 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 03:32:54,617 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 03:46:29,842 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 04:12:32,346 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 04:25:23,975 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 05:54:20,944 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 06:57:32,028 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 07:56:19,304 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 08:12:08,575 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 08:48:16,675 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 09:13:58,346 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 09:17:50,090 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 09:18:28,958 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 09:21:51,897 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 09:31:31,892 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 10:35:24,748 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 10:58:50,493 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 11:26:48,506 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 11:28:44,118 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 11:43:01,252 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 11:57:43,519 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 11:59:35,369 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 12:00:41,468 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 12:11:05,182 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 12:16:51,365 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 12:20:06,066 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 12:51:43,550 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 12:56:02,879 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 13:33:43,368 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 13:40:32,061 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 13:51:46,644 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 13:57:45,301 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 14:01:20,111 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 14:01:46,545 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 14:18:40,576 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 14:27:11,429 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 14:57:22,375 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 15:03:34,915 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 15:14:07,941 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 15:21:02,008 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 15:23:06,560 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 15:25:53,674 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 15:26:24,328 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 15:26:57,008 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 15:30:30,992 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 15:59:04,273 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 16:18:11,308 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 16:30:49,264 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 16:34:24,148 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 16:38:14,437 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 16:38:24,467 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 16:38:49,726 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 16:50:57,436 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 16:53:29,372 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 17:03:35,033 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 17:04:20,728 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 17:20:50,935 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 17:25:14,129 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 17:27:01,681 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 17:44:16,173 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 17:51:01,823 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 17:51:41,639 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 18:16:06,609 - DiscordIndexer - INFO - Indexed file: 2025-06-01_20_15_50-IP_Routing_Table_Size_Reduction_-_Claude_and_23_more_pages_-_FH_-_Microsoft_Edg.png from message 1378799284660474087
2025-06-01 18:16:06,610 - DiscordIndexer - INFO - Auto-indexed message 1378799284660474087: 1 files, 0 links
2025-06-01 18:16:06,612 - DiscordIndexer - INFO - Indexed file: 2025-06-01_20_15_50-IP_Routing_Table_Size_Reduction_-_Claude_and_23_more_pages_-_FH_-_Microsoft_Edg.png from message 1378799284660474087
2025-06-01 18:16:06,612 - DiscordIndexer - INFO - Auto-indexed message 1378799284660474087: 1 files, 0 links
2025-06-01 18:16:06,615 - DiscordIndexer - INFO - Indexed file: 2025-06-01_20_15_50-IP_Routing_Table_Size_Reduction_-_Claude_and_23_more_pages_-_FH_-_Microsoft_Edg.png from message 1378799284660474087
2025-06-01 18:16:06,615 - DiscordIndexer - INFO - Auto-indexed message 1378799284660474087: 1 files, 0 links
2025-06-01 18:16:06,621 - DiscordIndexer - INFO - Indexed file: 2025-06-01_20_15_50-IP_Routing_Table_Size_Reduction_-_Claude_and_23_more_pages_-_FH_-_Microsoft_Edg.png from message 1378799284660474087
2025-06-01 18:16:06,621 - DiscordIndexer - INFO - Auto-indexed message 1378799284660474087: 1 files, 0 links
2025-06-01 18:23:03,262 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 18:23:37,320 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 18:35:10,082 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 18:36:10,220 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 18:43:24,214 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 18:56:33,393 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 19:07:36,687 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 19:18:51,445 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 19:35:49,744 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 19:50:00,673 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 19:55:33,580 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 20:08:40,136 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 20:11:56,340 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 20:13:01,238 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 20:30:25,577 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 20:34:16,773 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 20:36:31,983 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 20:59:55,337 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 21:39:26,577 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 22:03:23,455 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 22:50:10,738 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-01 23:04:48,860 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-01 23:06:28,154 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 23:30:27,454 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-01 23:44:13,443 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-01 23:47:21,862 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 00:16:49,056 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 02:07:56,100 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 02:13:39,388 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 02:37:57,119 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 02:58:14,737 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 04:36:49,011 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 05:22:49,224 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 05:24:42,406 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 05:36:23,756 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 05:56:29,944 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 06:02:09,232 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 06:23:39,496 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 07:56:57,907 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 08:07:02,239 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 08:09:13,387 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 08:12:24,630 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 08:15:07,663 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 08:25:50,563 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 08:34:29,246 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 09:06:29,469 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 09:07:56,121 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 09:15:14,531 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 09:30:03,414 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 09:34:34,172 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 09:52:59,611 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 10:00:07,451 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 10:01:32,287 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 10:04:52,565 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 10:15:02,395 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 10:15:15,809 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 10:30:32,291 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 10:34:39,824 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 10:50:01,487 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 11:04:18,334 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 11:19:24,717 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 11:24:02,127 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 11:25:44,590 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 11:35:07,575 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 11:44:05,157 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 11:53:45,351 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 11:53:50,984 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 12:18:51,015 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 12:27:57,775 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 12:33:07,327 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 12:43:36,541 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 12:47:09,988 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 12:50:33,268 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 13:06:38,336 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 13:28:28,619 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 13:30:08,454 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 13:41:13,307 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 13:46:02,525 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 13:46:06,654 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 13:46:39,550 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 13:47:37,555 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 13:53:16,469 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 14:05:37,111 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 14:10:10,879 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 14:25:12,281 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 14:26:32,677 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 14:49:16,798 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 15:04:56,155 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 15:05:48,691 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 15:05:52,270 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 15:11:22,096 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 15:19:19,828 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 15:19:44,175 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 15:19:48,881 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 15:27:46,106 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 15:31:16,436 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 15:46:53,237 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 15:54:21,996 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 16:05:15,355 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 16:09:07,117 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 16:16:54,897 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 16:25:16,851 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 16:40:18,522 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 17:05:03,585 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 17:06:22,546 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 17:08:59,357 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 17:13:08,617 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 17:18:14,948 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 17:33:15,718 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 17:38:59,819 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 17:42:12,235 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 17:42:17,978 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 17:58:47,530 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 17:59:52,211 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 18:12:10,734 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 18:15:41,310 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 18:16:30,792 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 18:24:35,467 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 18:32:47,288 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 18:34:06,902 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 18:34:40,678 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 18:37:11,899 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 18:49:32,193 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 19:08:58,984 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 19:10:32,867 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 19:15:19,168 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 19:21:36,091 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 19:37:03,305 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 19:38:27,817 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 19:40:08,431 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 19:48:45,312 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 19:52:05,310 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 19:59:27,475 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 20:05:43,834 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 20:13:43,179 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 20:27:28,526 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 20:29:35,635 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 20:31:13,256 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 20:32:15,156 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 20:38:24,665 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 20:42:23,155 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 20:45:42,364 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 20:50:41,505 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 21:24:20,376 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 21:36:28,673 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-02 22:00:28,146 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 22:01:45,558 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-02 22:09:12,362 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-02 22:12:13,312 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-02 23:09:21,609 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 00:45:39,456 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 00:57:36,703 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 01:40:27,544 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 02:03:52,583 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 02:44:00,161 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 03:20:22,982 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 04:13:32,486 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 04:16:23,298 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 04:50:32,162 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 05:13:23,612 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 05:35:24,886 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 05:55:08,345 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 06:55:49,735 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 07:26:31,371 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 07:28:44,008 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 08:08:14,986 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 08:20:42,421 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 08:24:36,712 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 08:25:45,979 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 08:40:49,311 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 08:46:37,301 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 09:01:34,999 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 09:10:27,359 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 09:13:27,442 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 09:15:04,938 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 09:15:40,758 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 09:23:54,731 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 09:28:25,109 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 09:55:49,402 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 10:06:55,678 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 10:11:50,953 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 10:23:38,627 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 10:41:40,655 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 11:02:46,047 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 11:08:27,459 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 11:19:59,004 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 11:21:35,019 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 11:22:09,371 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 11:29:23,601 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 12:05:43,099 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 12:07:25,734 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 12:08:40,759 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 12:11:22,721 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 12:12:09,814 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 12:16:59,832 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 12:17:02,319 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 12:27:19,916 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 12:29:10,617 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 12:57:23,064 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 13:09:30,581 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 13:19:45,315 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 13:20:51,665 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 13:23:45,902 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 13:35:28,442 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 13:48:21,047 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 13:58:56,854 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 14:01:10,303 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 14:03:24,296 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 14:07:19,425 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 14:08:00,016 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 14:11:31,619 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 14:12:26,233 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 14:18:27,394 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 14:21:38,195 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 14:27:01,816 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 14:27:03,304 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 14:28:49,433 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 14:36:27,283 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 14:38:12,459 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 14:42:01,653 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 15:11:03,325 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 15:11:18,272 - DiscordIndexer - INFO - Indexed link: https://www.cisco.com/c/en/us/support/docs/wireless/5500-series-wireless-controllers/115988-nps-wlc-config-000.html from message 1379477553105862749
2025-06-03 15:11:18,272 - DiscordIndexer - INFO - Auto-indexed message 1379477553105862749: 0 files, 1 links
2025-06-03 15:11:18,274 - DiscordIndexer - INFO - Indexed link: https://www.cisco.com/c/en/us/support/docs/wireless/5500-series-wireless-controllers/115988-nps-wlc-config-000.html from message 1379477553105862749
2025-06-03 15:11:18,274 - DiscordIndexer - INFO - Auto-indexed message 1379477553105862749: 0 files, 1 links
2025-06-03 15:11:18,286 - DiscordIndexer - INFO - Indexed link: https://www.cisco.com/c/en/us/support/docs/wireless/5500-series-wireless-controllers/115988-nps-wlc-config-000.html from message 1379477553105862749
2025-06-03 15:11:18,286 - DiscordIndexer - INFO - Auto-indexed message 1379477553105862749: 0 files, 1 links
2025-06-03 15:11:18,288 - DiscordIndexer - INFO - Indexed link: https://www.cisco.com/c/en/us/support/docs/wireless/5500-series-wireless-controllers/115988-nps-wlc-config-000.html from message 1379477553105862749
2025-06-03 15:11:18,288 - DiscordIndexer - INFO - Auto-indexed message 1379477553105862749: 0 files, 1 links
2025-06-03 15:12:25,448 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 15:18:38,357 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 15:33:28,494 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 15:33:53,357 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 15:38:44,352 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 15:40:07,982 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 15:42:45,160 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 15:47:43,713 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 15:51:23,033 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 15:57:28,580 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 16:00:37,104 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 16:02:52,328 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 16:17:01,175 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 16:18:51,695 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 16:19:27,355 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 16:50:29,614 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 17:01:35,131 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 17:02:58,064 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 17:05:09,116 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 17:24:51,298 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 17:26:05,243 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 17:28:11,401 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 17:33:03,812 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 17:40:56,389 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 17:57:08,951 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 18:00:47,772 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 18:03:50,213 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 18:14:15,574 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 18:19:11,417 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 18:19:43,343 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 18:21:22,391 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 18:27:47,118 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 18:49:48,473 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 19:01:39,337 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 19:08:55,652 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 19:12:50,938 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 19:17:00,350 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 19:35:28,719 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 19:40:11,019 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 19:42:00,393 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 19:52:33,517 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 19:52:34,123 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 19:59:12,824 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 20:10:16,180 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 20:26:48,133 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 20:29:04,068 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 20:44:22,179 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 21:08:27,093 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 21:12:48,466 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 21:14:46,298 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 21:18:21,027 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 21:56:51,000 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 22:17:57,170 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 22:20:48,589 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 22:21:39,215 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 22:22:34,302 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 22:23:13,097 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 22:25:21,278 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-03 22:44:46,834 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 22:46:28,639 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 23:07:32,919 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-03 23:24:37,945 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-03 23:38:30,866 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-03 23:38:31,145 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 00:19:45,464 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 00:22:31,338 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 00:45:18,515 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 00:56:01,427 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 01:16:53,535 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 01:32:53,725 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 01:44:06,509 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 01:52:43,778 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 01:57:30,936 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 02:03:33,696 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 02:15:42,174 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 02:27:33,648 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 02:58:40,755 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 03:00:19,954 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 03:00:43,865 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 03:03:05,729 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 03:31:47,114 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 03:40:10,296 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 03:55:28,236 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 04:16:49,583 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 04:19:25,246 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 04:20:17,620 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 04:34:40,705 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 05:09:54,115 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 05:17:31,175 - asyncio - ERROR - Future exception was never retrieved
future: <Future finished exception=ClientConnectionError('Connection lost: [Errno 104] Connection reset by peer')>
Traceback (most recent call last):
  File "/usr/lib/python3.12/asyncio/selector_events.py", line 988, in _read_ready__get_buffer
    nbytes = self._sock.recv_into(buf)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
ConnectionResetError: [Errno 104] Connection reset by peer

The above exception was the direct cause of the following exception:

aiohttp.client_exceptions.ClientConnectionError: Connection lost: [Errno 104] Connection reset by peer
2025-06-04 05:17:31,291 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 06:48:05,633 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 07:36:19,298 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 07:52:41,109 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 08:00:00,666 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 08:04:37,107 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 08:14:16,883 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 08:21:01,660 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 09:06:18,875 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 09:09:59,706 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 09:17:22,188 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 09:19:08,457 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 09:19:35,437 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 09:24:28,059 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 09:25:19,742 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 09:30:38,586 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 09:31:38,436 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 09:34:26,192 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 10:05:56,496 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 10:24:41,256 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 10:25:38,601 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 10:26:51,913 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 10:27:58,195 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 10:46:24,176 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 10:47:57,470 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 10:53:53,084 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 10:56:39,034 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 11:05:00,620 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 11:19:09,194 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 11:23:22,054 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 11:32:27,301 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 11:32:36,408 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 11:37:04,204 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 11:42:23,121 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 11:44:09,307 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 11:45:42,266 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 11:49:11,271 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 11:51:38,912 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 11:54:54,523 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 12:12:10,436 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 12:15:38,201 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 12:30:48,542 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 12:32:39,065 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 12:34:38,472 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 12:37:52,819 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 12:39:23,008 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 12:46:34,251 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 13:02:37,382 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 13:13:02,837 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 13:20:36,206 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 13:23:32,972 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 13:29:10,268 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 13:44:43,687 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 13:59:50,090 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 14:06:37,616 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 14:09:58,893 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 14:12:37,198 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 14:13:04,880 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 14:18:44,306 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 14:24:24,346 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 14:31:24,413 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 14:52:39,692 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 14:54:15,544 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 14:59:39,140 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 15:02:29,752 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 15:02:34,086 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 15:16:12,352 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 15:19:25,577 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 15:38:32,850 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 15:40:42,185 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 15:47:08,820 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 15:49:21,409 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 15:52:02,569 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 16:02:39,843 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 16:06:48,010 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 16:07:31,028 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 16:27:24,072 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 16:38:11,756 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 16:42:31,184 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 16:43:41,326 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 16:52:06,272 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 16:52:50,761 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 16:54:08,623 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 16:54:36,973 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 16:58:32,148 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 17:04:13,173 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 17:04:18,656 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 17:11:36,233 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 17:16:47,336 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 17:29:11,106 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 17:33:54,683 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 17:49:37,277 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 17:50:44,965 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 18:06:21,857 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 18:14:00,830 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 18:16:00,986 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 18:19:41,208 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 18:20:26,111 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 18:23:07,318 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 18:44:44,636 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 18:46:51,705 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 18:57:33,471 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 18:58:03,885 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 19:18:07,771 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 19:23:50,792 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 19:37:01,464 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 19:37:47,556 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 19:41:45,306 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 19:56:17,653 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 19:56:47,554 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 20:23:37,256 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 20:39:58,948 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 20:44:37,131 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 21:46:09,068 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 22:04:05,348 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 22:10:30,313 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 22:20:31,904 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-04 22:20:35,542 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 22:20:38,564 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-04 22:20:41,499 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-04 22:46:44,117 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 22:49:18,169 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-04 23:16:50,040 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 00:50:31,627 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 00:58:38,173 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 01:31:19,962 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 01:34:51,826 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 01:56:38,083 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 02:28:34,438 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 02:37:25,805 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 02:52:19,558 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 04:45:39,227 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 04:55:25,121 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 06:21:08,708 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 06:25:41,860 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 07:14:35,787 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 07:14:39,867 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 07:14:48,420 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 07:15:01,032 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 07:37:03,565 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 07:40:14,017 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 07:40:22,519 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 07:42:06,812 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 07:42:15,330 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 07:42:23,101 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 07:50:28,215 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 07:52:02,130 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 08:00:41,586 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 08:06:08,513 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 08:06:49,634 - asyncio - ERROR - Future exception was never retrieved
future: <Future finished exception=ClientConnectionError('Connection lost: [Errno 104] Connection reset by peer')>
Traceback (most recent call last):
  File "/usr/lib/python3.12/asyncio/selector_events.py", line 988, in _read_ready__get_buffer
    nbytes = self._sock.recv_into(buf)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
ConnectionResetError: [Errno 104] Connection reset by peer

The above exception was the direct cause of the following exception:

aiohttp.client_exceptions.ClientConnectionError: Connection lost: [Errno 104] Connection reset by peer
2025-06-05 08:13:02,630 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 08:20:10,524 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 08:21:04,842 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 08:55:43,782 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 09:07:36,229 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 09:08:31,730 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 09:23:26,686 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 09:24:06,990 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 09:25:46,205 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 09:33:12,976 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 09:36:05,233 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 10:28:15,492 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 10:34:44,143 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 10:48:35,409 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 10:56:55,926 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 11:05:19,059 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 11:20:10,101 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 11:29:54,211 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 11:42:44,701 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 11:53:11,913 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 11:53:25,900 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 12:02:44,590 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 12:08:20,753 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 12:16:56,326 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 12:17:48,828 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 12:20:57,670 - asyncio - ERROR - Future exception was never retrieved
future: <Future finished exception=ClientConnectionError('Connection lost: [Errno 104] Connection reset by peer')>
Traceback (most recent call last):
  File "/usr/lib/python3.12/asyncio/selector_events.py", line 988, in _read_ready__get_buffer
    nbytes = self._sock.recv_into(buf)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
ConnectionResetError: [Errno 104] Connection reset by peer

The above exception was the direct cause of the following exception:

aiohttp.client_exceptions.ClientConnectionError: Connection lost: [Errno 104] Connection reset by peer
2025-06-05 12:20:57,974 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 12:25:35,902 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 12:37:07,483 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 12:53:32,579 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 13:09:33,380 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 13:48:00,683 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 13:59:55,775 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 14:06:57,711 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 14:11:17,910 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 14:32:09,235 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 15:00:16,089 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 15:04:23,726 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 15:08:00,064 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 15:29:55,867 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 15:47:06,362 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 16:02:48,229 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 16:21:37,947 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 16:26:35,444 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 17:06:52,107 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 17:33:11,619 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 17:42:47,157 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 18:27:49,791 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 18:49:03,310 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 18:57:11,856 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 18:57:38,056 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 19:06:54,998 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 19:07:49,547 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 19:11:09,066 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 19:13:31,040 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 19:27:21,622 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 19:34:35,187 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 19:37:01,377 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 19:46:39,799 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 19:48:11,352 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 20:16:18,127 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 20:29:01,483 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-05 20:30:43,743 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 20:40:35,454 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 21:06:40,814 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 22:11:11,984 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-05 22:24:14,199 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 22:32:20,559 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-05 23:29:12,840 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-05 23:46:27,100 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 00:25:29,928 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-06 00:27:57,108 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 00:47:25,420 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 01:07:19,995 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-06 01:47:22,714 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 03:03:39,560 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-06 03:20:53,072 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 04:06:17,695 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 04:10:30,327 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-06 04:30:02,793 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 05:12:24,978 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-06 06:05:13,575 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 07:12:59,685 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-06 07:26:27,767 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-06 07:52:09,910 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 08:11:31,964 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-06 09:07:26,147 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-06 09:29:39,428 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 09:56:50,304 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-06 10:52:07,364 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-06 11:02:00,249 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 11:13:47,405 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-06 11:27:02,359 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 11:37:39,271 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 11:40:41,962 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-06 11:42:14,749 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 12:01:39,842 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 12:25:16,498 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-06 12:27:43,583 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-06 13:10:35,967 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 13:17:11,144 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-06 13:28:59,612 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 13:55:25,296 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 14:04:06,843 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 14:11:06,644 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 14:17:48,035 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 14:19:59,206 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-06 14:29:54,828 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-06 14:33:54,470 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 14:48:31,941 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 15:04:34,024 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 15:18:45,973 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 15:27:41,190 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-06 15:39:18,662 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 16:01:24,404 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 16:06:17,928 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-06 16:07:05,277 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 16:31:25,314 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 16:31:32,303 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-06 17:12:36,188 - DiscordIndexer - INFO - Indexed file: image.png from message 1380595242046066771
2025-06-06 17:12:36,189 - DiscordIndexer - INFO - Auto-indexed message 1380595242046066771: 1 files, 0 links
2025-06-06 17:12:36,190 - DiscordIndexer - INFO - Indexed file: image.png from message 1380595242046066771
2025-06-06 17:12:36,190 - DiscordIndexer - INFO - Auto-indexed message 1380595242046066771: 1 files, 0 links
2025-06-06 17:12:36,192 - DiscordIndexer - INFO - Indexed file: image.png from message 1380595242046066771
2025-06-06 17:12:36,192 - DiscordIndexer - INFO - Auto-indexed message 1380595242046066771: 1 files, 0 links
2025-06-06 17:12:36,200 - DiscordIndexer - INFO - Indexed file: image.png from message 1380595242046066771
2025-06-06 17:12:36,200 - DiscordIndexer - INFO - Auto-indexed message 1380595242046066771: 1 files, 0 links
2025-06-06 17:25:58,752 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-06 18:28:57,513 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-06 19:11:38,057 - discord.gateway - INFO - Shard ID None has successfully RESUMED session 88c4db58139b424d4a6970c4c6c0c8ff.
2025-06-06 19:31:22,415 - discord.gateway - INFO - Shard ID None has successfully RESUMED session f19af74c6bf6b8014e2a2af4be8e64e8.
2025-06-06 19:41:52,578 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
2025-06-06 19:47:46,016 - discord.gateway - INFO - Shard ID None has successfully RESUMED session db9e02553432621904d4b9130dea9bbe.
2025-06-06 20:22:20,438 - discord.gateway - INFO - Shard ID None has successfully RESUMED session e15f11a9f2ecd4f2c0cf38ab56d9125a.
